<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Tamil (India) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30002">வகைபடி உலாவு</string>
    <string id="30004">தேடல்</string>
    <string id="30105">துணை வகைகளை காண்பிக்கவும்</string>

    <!-- Messages -->
    <string id="30200">பிணைய பிழை</string>
</strings>
