<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/id/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Semua tema</string>
    <string id="30002">Jelajahi menurut tema</string>
    <string id="30003">Podcast Saya</string>
    <string id="30004">Cari</string>
    <string id="30005">Podcast Video</string>
    <string id="30006">Podcast Audio</string>
    <string id="30007">Video/Musik tidak ditemukan!</string>

    <!-- Context Menu -->
    <string id="30010">Tambah ke "Podcast Saya"</string>
    <string id="30011">Hapus dari "Podcast Saya"</string>

    <!-- Settings -->
    <string id="30100">Podcast: Paksakan ViewMode ke Gambar Kecil</string>
    <string id="30101">Podcast-Items: Paksakan ViewMode ke Gambar Kecil</string>
    <string id="30102">Negara dan Bahasa Itunes</string>
    <string id="30103">Podcast yang ditayangkan di daftar (maks 300)</string>
    <string id="30104">Podcast yang ditayangkan di pencarian (maks 200)</string>
    <string id="30105">Tampilkan Subtema</string>

    <!-- Messages -->
    <string id="30200">Kesalahan Jaringan</string>
</strings>
