########################################################
# http://pogotv.eu/
########################################################
catcher=streams

start=http://pogotv.eu
#skill=allowDuplicates
skill=videoTitle

####################################
#############################################################
item_infos=td align="center"><a href="\s*(http://myembed.[ch|tv][^"]+).*?<img src="([^"]+)" width
item_order=url|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','http://myembed.ch','')
item_info_convert=replace('%s','http://myembed.tv','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icont
item_info_from=icon.tmp
item_info_build=http://www.pogotv.eu%s

item_info_name=icon
item_info_from=icon.tmp || icont
item_info_build=%s

item_url_build=%s

####################################

##############################################################
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=http://myembed.tv/sky-sports1.php
########################################################
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=http://myembed.tv/sky-sports2.php
########################################################
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=http://myembed.tv/sky-sports3.php
########################################################
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=http://myembed.tv/sky-sports4.php
########################################################
title=Sky News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=http://myembed.tv/sky-sportsnews.php
########################################################
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=http://myembed.tv/sky-sportsf1.php
########################################################
title=BT Sport 1
icon=http://pogotv.eu/images/bt_sport_1.jpg
url=http://myembed.tv/bt-sport1.php
########################################################
title=BT Sport 2
icon=http://pogotv.eu/images/bt_sport_2.jpg
url=http://myembed.tv/bt-sport2.php
########################################################
title=Star Cricket
icon=http://pogotv.eu/images/star_cricket.jpg
url=http://myembed.tv/star-cricket.php
########################################################
title=PTV Sports
icon=http://pogotv.eu/images/ptv_sports.jpg
url=http://myembed.tv/ptv-sports.php
########################################################
title=Geo Super
icon=http://pogotv.eu/images/geo_super.jpg
url=http://myembed.ch/geo-super.php
########################################################
title=Ten Sports
icon=http://pogotv.eu/images/ten_sports.jpg
url=http://myembed.ch/set-max.php

########################################################
title=Fox Sports
icon=http://i.imgur.com/nyRTlW2.jpg
url=http://pogotv.eu/fox-sports.php
########################################################
title=Sportsnet World
icon=http://i.imgur.com/05LNjYG.jpg
url=http://myembed.tv/sportsnet-world.php
########################################################
title=Sportsnet ONE 
icon=http://i.imgur.com/V6ptGB7.png
url=http://myembed.tv/sportsnet-one.php
########################################################
title=Sportsnet Ontario
icon=http://i.imgur.com/y2hFA1z.png
url=http://myembed.tv/sportsnet-ontario.php
########################################################
