<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Alle genrer</string>
    <string id="30002">Gennemse efter genre</string>
    <string id="30003">Mine Podcasts</string>
    <string id="30004">Søg</string>
    <string id="30005">Videopodcasts</string>
    <string id="30006">Lydpodcasts</string>
    <string id="30007">Ingen Video/Musik fundet!</string>

    <!-- Context Menu -->
    <string id="30010">Føj til "Mine Podcasts"</string>
    <string id="30011">Fjern fra "Mine Podcasts"</string>

    <!-- Settings -->
    <string id="30100">Podcasts: Tving Visning til Miniaturebilleder</string>
    <string id="30101">Podcast-emner: Tving Visning til Miniaturebilleder</string>
    <string id="30102">Itunes Sprog og Land</string>
    <string id="30103">Antal Podcasts der vises på liste (maks 300)</string>
    <string id="30104">Antal Podcasts i søgeresultat (maks 200)</string>
    <string id="30105">Vis Undergenrer</string>

    <!-- Messages -->
    <string id="30200">Netværksfejl</string>
</strings>
