<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">כל הסגנונות</string>
    <string id="30002">עיון לפי סגנון</string>
    <string id="30003">הפודקאסטים שלי</string>
    <string id="30004">חיפוש</string>
    <string id="30005">פודקאסט וידאו</string>
    <string id="30006">פודקאסט אודיו</string>
    <string id="30007">לא נמצא וידאו/מוזיקה!</string>

    <!-- Context Menu -->
    <string id="30010">הוסף ל"הפודקאסטים שלי"</string>
    <string id="30011">הסר מ"הפודקאסטים שלי"</string>

    <!-- Settings -->
    <string id="30100">פודקאסט: אלץ תצוגת תמונה ממוזערת</string>
    <string id="30101">פריטי פודקאסט: אלץ תצוגת תמונה ממוזערת</string>
    <string id="30102">מדינה ושפה של Itunes</string>
    <string id="30103">מס' פודקאסטים להצגה ברשימה (300 מירבי)</string>
    <string id="30104">מס' פודקאסטים להצגה בחיפוש (200 מירבי)</string>
    <string id="30105">הצג תת סגנונות</string>

    <!-- Messages -->
    <string id="30200">שגיאת רשת</string>
</strings>
