<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Ustawienia Ogólne</string>
	<string id="30001">Wygląd wtyczki</string>
	<string id="30002">Włącz Fanarty</string>
	<string id="30003">Sources Timeout</string>
	<string id="30004">Main menu</string>
	<string id="30005">Najnowsze Filmy</string>
	<string id="30006">Nieaktywne</string>
	<string id="30007">Wyróżnione</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">Najnowsze Odcinki</string>
	<string id="30011">Nieaktywne</string>
	<string id="30012">Domyślne</string>
	<string id="30013">Trakt Progress</string>
	<string id="30014">Trakt Episodes</string>
	<string id="30015">Kalendarz TV</string>
	<string id="30016">Nieaktywne</string>
	<string id="30017">Aktywne</string>
	<string id="30020">Odtwarzanie</string>
	<string id="30021">Max Quality</string>
	<string id="30022">Host selection</string>
	<string id="30023">Dialog</string>
	<string id="30024">Directory</string>
	<string id="30025">Filters</string>
	<string id="30026">File sharing services with captchas</string>
	<string id="30027">File sharing services with 1080p files</string>
	<string id="30028">File sharing services with 720p files</string>
	<string id="30029">Autoodtwarzanie</string>
	<string id="30030">Autoodtwarzanie</string>
	<string id="30031">Autoodtwarzanie(Biblioteka)</string>
	<string id="30032">Force SD playback in Auto-play</string>
	<string id="30033">Podczas rozpoczęcia odtwarzania...</string>
	<string id="30034">Wznów odtwarzanie</string>
	<string id="30035">Informacja o odtwarzaniu</string>
	<string id="30040">Filmy</string>
	<string id="30041">Seriale</string>
	<string id="30060">Hosty HD</string>
	<string id="30061">Hosty SD</string>
	<string id="30071">Priorytet 1</string>
	<string id="30072">Priorytet 2</string>
	<string id="30073">Priorytet 3</string>
	<string id="30074">Priorytet 4</string>
	<string id="30075">Priorytet 5</string>
	<string id="30076">Priorytet 6</string>
	<string id="30077">Priorytet 7</string>
	<string id="30078">Priorytet 8</string>
	<string id="30079">Priorytet 9</string>
	<string id="30080">Priorytet 10</string>
	<string id="30081">Priorytet 11</string>
	<string id="30082">Priorytet 12</string>
	<string id="30083">Priorytet 13</string>
	<string id="30084">Priorytet 14</string>
	<string id="30085">Priorytet 15</string>
	<string id="30086">Priorytet 16</string>
	<string id="30087">Priorytet 17</string>
	<string id="30088">Priorytet 18</string>
	<string id="30089">Priorytet 19</string>
	<string id="30090">Priorytet 20</string>
	<string id="30100">Konta</string>
	<string id="30101">Użytkownik</string>
	<string id="30102">Hasło</string>
	<string id="30103">Email</string>
	<string id="30120">Biblioteka</string>
	<string id="30121">Foldery Genesis zostaną zaimportowane do Biblioteki jeżeli dodasz je jako źródło plików.</string>
	<string id="30122">Filmy</string>
	<string id="30123">Seriale</string>
	<string id="30124">Automatyczna aktualizacja Seriali</string>
	<string id="30125">Show notifications during update</string>
	<string id="30126">Check movie before adding it</string>
	<string id="30127">Check first episode of season before adding it</string>
	<string id="30128">Zaktualizuj Bibliotekę po dodaniu nowej zawartości</string>
	<string id="30129">Unikaj tworzenia duplikatów</string>
	<string id="30140">Folder pobierania</string>
	<string id="30141">Folder</string>
	<string id="30142">Seriale</string>
	<string id="30160">Napisy</string>
	<string id="30161">Napisy mogą być niedostępne lub niedopasowane.</string>
	<string id="30162">W takim przypadku użyj własnych napisów.</string>
	<string id="30163">Włącz napisy</string>
	<string id="30164">Główny język napisów</string>
	<string id="30165">Dodatkowy język napisów</string>
	<string id="30169">Konwersja napisów na UTF-8</string>
	<!-- Info -->
	<string id="30301" />
	<string id="30302">jest domyślnie włączony</string>
	<string id="30303">Dodane do Ulubionych</string>
	<string id="30304">Usunięte z Ulubionych</string>
	<string id="30305">Ta pozycja jest już w Ulubionych</string>
	<string id="30306">Pamięć podręczna Genesis wyczyszczona</string>
	<string id="30307">Brak dostępnych napisów</string>
	<string id="30308">Źródło niedostępne</string>
	<string id="30309">Załadowane w</string>
	<string id="30310">Adding to library...</string>
	<string id="30311">Importing movies</string>
	<string id="30312">Importing TV shows</string>
	<string id="30313">Updating TV shows</string>
	<string id="30314">Finished in</string>
	<string id="30315">Working...</string>
	<string id="30316">Failed!</string>
	<string id="30317">Done!</string>
	<!-- YesNo -->
	<string id="30341">Jesteś pewien?</string>
	<string id="30342">Wznów od</string>
	<string id="30343">Wznów</string>
	<string id="30344">Zacznij od początku</string>
	<!-- Progress -->
	<string id="30361">Pobieranie informacji</string>
	<!-- Misc -->
	<string id="30381">Następna strona</string>
	<string id="30382">Szukaj</string>
	<!-- ContextMenu -->
	<string id="30401">Dodaj do kolejki</string>
	<string id="30402">Pobierz</string>
	<string id="30403">Odznacz jako nieobejrzane</string>
	<string id="30404">Zaznacz jako obejrzane</string>
	<string id="30405">Dodaj do Ulubionych</string>
	<string id="30406">Usuń z Ulubionych</string>
	<string id="30407">Dodaj do Biblioteki</string>
	<string id="30408">Autoodtwarzanie</string>
	<string id="30409">Odtwórz za pomocą...</string>
	<string id="30410">Ustawienia wtyczki</string>
	<string id="30411">Teraz odtwarzane...</string>
	<string id="30412">Informacje o filmie</string>
	<string id="30413">Informacje o serialu</string>
	<string id="30414">Informacje o odcinku</string>
	<string id="30415">Ten widok dla filmów</string>
	<string id="30416">Ten widok dla seriali</string>
	<string id="30417">Ten widok dla sezonów</string>
	<string id="30418">Ten widok dla odcinków</string>
	<string id="30419">Trakt Manager</string>
	<string id="30420">Dodaj do Collection</string>
	<string id="30421">Usuń z Collection</string>
	<string id="30422">Dodaj do Watchlist</string>
	<string id="30423">Usuń z Watchlist</string>
	<string id="30424">Dodaj do Nowej Listy</string>
	<string id="30425">Dodaj do</string>
	<string id="30426">Usuń z</string>
	<string id="30427">Refresh sources</string>
	<!-- Description -->
	<string id="30450">To jest Geneza streamingu</string>
	<!-- Labels -->
	<string id="30501">Filmy</string>
	<string id="30502">Seriale</string>
	<string id="30503">Kanały</string>
	<string id="30504">Moje Genesis</string>
	<string id="30505">Najnowsze Filmy</string>
	<string id="30506">Najnowsze Odcinki</string>
	<string id="30507">Kalendarz TV</string>
	<string id="30508">Narzędzia</string>
	<string id="30509">Szukaj</string>
	<string id="30521">Gatunki</string>
	<string id="30522">Język</string>
	<string id="30523">Certificates</string>
	<string id="30524">Box Office</string>
	<string id="30525">Box Office wg. Roku</string>
	<string id="30526">Teraz Oglądane</string>
	<string id="30527">Najbardziej Popularne</string>
	<string id="30528">Najczęściej Oceniane</string>
	<string id="30529">Zdobywcy Oscara</string>
	<string id="30530">W Kinach</string>
	<string id="30531">Latest HD Movies</string>
	<string id="30532">Najnowsze Filmy</string>
	<string id="30533">Ulubione</string>
	<string id="30534">People Search</string>
	<string id="30535">Szukaj</string>
	<string id="30541">Gatunki</string>
	<string id="30542">Certificates</string>
	<string id="30543">Najbardziej Popularne</string>
	<string id="30544">Powracające Seriale</string>
	<string id="30545">Teraz Oglądane</string>
	<string id="30546">Najwyżej Oceniane</string>
	<string id="30547">Najczęściej Oceniane</string>
	<string id="30548">Najnowsze Odcinki</string>
	<string id="30549">Kalendarz TV</string>
	<string id="30550">Ulubione</string>
	<string id="30551">People Search</string>
	<string id="30552">Szukaj</string>
	<string id="30561">Aired last week</string>
	<string id="30562">Aired 2 weeks ago</string>
	<string id="30563">Aired 3 weeks ago</string>
	<string id="30564">Aired 4 weeks ago</string>
	<string id="30565">Season Premieres</string>
	<string id="30566">New TV Shows</string>
	<string id="30581">[B]TRAKT[/B] : Collection</string>
	<string id="30582">[B]TRAKT[/B] : TV Collection</string>
	<string id="30583">[B]TRAKT[/B] : Watchlist</string>
	<string id="30584">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30585">[B]TRAKT[/B] : Progress</string>
	<string id="30586">[B]TRAKT[/B] : Episodes</string>
	<string id="30587">[B]IMDB[/B] : Watchlist</string>
	<string id="30588">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30589">Listy Filmów</string>
	<string id="30590">Listy Seriali</string>
	<string id="30591">Ulubione Filmy</string>
	<string id="30592">Ulubione Seriale</string>
	<string id="30593">Downloaded Movies</string>
	<string id="30594">Downloaded TV</string>
	<string id="30601">Filmy</string>
	<string id="30602">Seriale</string>
	<string id="30603">People (Movies)</string>
	<string id="30604">People (TV)</string>
	<string id="30621">[B]USTAWIENIA[/B] : Ustawienia Ogólne</string>
	<string id="30622">[B]USTAWIENIA[/B] : Konta</string>
	<string id="30623">[B]USTAWIENIA[/B] : Odtwarzanie</string>
	<string id="30624">[B]USTAWIENIA[/B] : Napisy</string>
	<string id="30625">[B]ŹRÓDŁA[/B] : Filmy</string>
	<string id="30626">[B]ŹRÓDŁA[/B] : Seriale</string>
	<string id="30627">[B]HOSTY[/B] : Priorytet HD</string>
	<string id="30628">[B]HOSTY[/B] : Priorytet SD</string>
	<string id="30629">[B]GENESIS[/B] : Clear sources...</string>
	<string id="30630">[B]GENESIS[/B] : Wyczyść pamięć podręczną...</string>
	<string id="30631">[B]GENESIS[/B] : Folder pobierania</string>
	<string id="30632">[B]GENESIS[/B] : Biblioteka</string>
	<string id="30640">[B]BIBLIOTEKA[/B] : Ustawienia</string>
	<string id="30641">[B]GENESIS[/B] : Aktualizuj foldery...</string>
	<string id="30642">[B]GENESIS[/B] : Folder filmów...</string>
	<string id="30643">[B]GENESIS[/B] : Folder seriali...</string>
	<string id="30644">[B]TRAKT[/B] : Importuj Collection...</string>
	<string id="30645">[B]TRAKT[/B] : Importuj TV Collection...</string>
	<string id="30646">[B]TRAKT[/B] : Importuj Watchlist...</string>
	<string id="30647">[B]TRAKT[/B] : Importuj TV Watchlist...</string>
	<string id="30648">[B]IMDB[/B] : Importuj Watchlist...</string>
	<string id="30649">[B]IMDB[/B] : Importuj TV Watchlist...</string>
</strings>
