<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Tous les genres</string>
    <string id="30002">Parcourir par Genre</string>
    <string id="30003">Mes Podcasts</string>
    <string id="30004">Recherche</string>
    <string id="30005">Podcasts vidéo</string>
    <string id="30006">Podcasts audio</string>
    <string id="30007">Pas de musique/vidéo trouvé !</string>

    <!-- Context Menu -->
    <string id="30010">Ajouter à "Mes Podcasts"</string>
    <string id="30011">Retirer de "Mes Podcasts"</string>

    <!-- Settings -->
    <string id="30100">Podcasts : forcer la vue à Vignette</string>
    <string id="30101">Éléments de Podcast : forcer la vue à Vignette</string>
    <string id="30102">Pays et Langues iTunes</string>
    <string id="30103">Podcasts à afficher dans la liste (300 max)</string>
    <string id="30104">Podcasts à afficher dans la recherche (200 max)</string>
    <string id="30105">Afficher les sous-genres</string>

    <!-- Messages -->
    <string id="30200">Erreur réseau</string>
</strings>
