<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Minden műfaj</string>
    <string id="30002">Műfaj szerint</string>
    <string id="30003">Saját podcastok</string>
    <string id="30004">Keresés</string>
    <string id="30005">Videó podcastok</string>
    <string id="30006">Hang podcastok</string>
    <string id="30007">Nem található videó/zene!</string>

    <!-- Context Menu -->
    <string id="30010">Hozzáadás a saját podcastokhoz</string>
    <string id="30011">Eltávolítás a saját podcastok közül</string>

    <!-- Settings -->
    <string id="30100">Podcastok: kis képek nézet kényszerítése</string>
    <string id="30101">Podcast-elemek: kis képek nézet kényszerítése</string>
    <string id="30102">iTunes ország és nyelv</string>
    <string id="30103">Podcastok száma a listában (max 300)</string>
    <string id="30104">Podcastok száma a keresésben (max 200)</string>
    <string id="30105">Alműfajok mutatása</string>

    <!-- Messages -->
    <string id="30200">Hálózati hiba</string>
</strings>
