<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Общие</string>
	<string id="30001">Внешний вид</string>
	<string id="30002">Показывать фан-арт</string>
	<string id="30003">Тайм-аут источника</string>
	<string id="30004">Главное меню</string>
	<string id="30005">Последние фильмы</string>
	<string id="30006">Отключено</string>
	<string id="30007">Рекомендуемые</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">Последние эпизоды</string>
	<string id="30011">Отключено</string>
	<string id="30012">По умолчанию</string>
	<string id="30013">Прогресс на Trakt</string>
	<string id="30014">Серии на Trakt</string>
	<string id="30015">Календарь ТВ</string>
	<string id="30016">Отключено</string>
	<string id="30017">Включено</string>
	<string id="30020">Воспроизведение</string>
	<string id="30021">Максимальное качество</string>
	<string id="30022">Выбор источника</string>
	<string id="30023">Диалог</string>
	<string id="30024">Директория</string>
	<string id="30025">Фильтры</string>
	<string id="30026">Услуги хостинга файлов с CAPTCHA-ми</string>
	<string id="30027">Услуги хостинга файлов в резолюции 1080p</string>
	<string id="30028">Услуги хостинга файлов в резолюции 720p</string>
	<string id="30029">Автоматическое возпроизведение</string>
	<string id="30030">Автоматическое возпроизведение</string>
	<string id="30031">Автоматическое возпроизведение (библиотека)</string>
	<string id="30032">Автоматическое возпроизведение только в SD</string>
	<string id="30033">Когда начинаем воспроизведение...</string>
	<string id="30034">Продолжить с того места где остановились</string>
	<string id="30035">Информация о воспроизведении</string>
	<string id="30040">Фильмы</string>
	<string id="30041">Сериалы</string>
	<string id="30060">Хостинги HD</string>
	<string id="30061">Хостинги SD</string>
	<string id="30071">Приоритет 1</string>
	<string id="30072">Приоритет 2</string>
	<string id="30073">Приоритет 3</string>
	<string id="30074">Приоритет 4</string>
	<string id="30075">Приоритет 5</string>
	<string id="30076">Приоритет 6</string>
	<string id="30077">Приоритет 7</string>
	<string id="30078">Приоритет 8</string>
	<string id="30079">Приоритет 9</string>
	<string id="30080">Приоритет 10</string>
	<string id="30081">Приоритет 11</string>
	<string id="30082">Приоритет 12</string>
	<string id="30083">Приоритет 13</string>
	<string id="30084">Приоритет 14</string>
	<string id="30085">Приоритет 15</string>
	<string id="30086">Приоритет 16</string>
	<string id="30087">Приоритет 17</string>
	<string id="30088">Приоритет 18</string>
	<string id="30089">Приоритет 19</string>
	<string id="30090">Приоритет 20</string>
	<string id="30100">Счета/Аккаунты</string>
	<string id="30101">Пользователь</string>
	<string id="30102">Пароль</string>
	<string id="30103">Электронная почта</string>
	<string id="30120">Библиотека</string>
	<string id="30121">Папки Genesis надо добавить как источники медии.</string>
	<string id="30122">Кинофильмы</string>
	<string id="30123">Сериалы</string>
	<string id="30124">Автоматически обновлять телепрограммы</string>
	<string id="30125">Показывать уведомления при обновлении</string>
	<string id="30126">Проверять кинофильмы перед добавлением</string>
	<string id="30127">Проверять первую серию сериалов перед добавлением</string>
	<string id="30128">Обновить библиотеку после добавления новых серий/фильмов</string>
	<string id="30129">Избегать добавления повторяющихся файлов</string>
	<string id="30140">Загрузки</string>
	<string id="30141">Кинофильмы</string>
	<string id="30142">Сериалы</string>
	<string id="30160">Субтитры</string>
	<string id="30161">Субтитры могут отсутствовать или быть плохо синхронизированы.</string>
	<string id="30162">В таких случаях, изпользуйте субтиры KODI.</string>
	<string id="30163">Скачивать субтитры автоматически</string>
	<string id="30164">Первый язык субтитров</string>
	<string id="30165">Второй язык (если первого не нашлось)</string>
	<string id="30169">Кодировать субтитры в UTF-8</string>	
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> включено по умолчанию</string>
	<string id="30303">Добавлено в Избранное</string>
	<string id="30304">Удалено из Избранного</string>
	<string id="30305">Это уже добавлено в Избранное</string>
	<string id="30306">Кэш GENESIS очищен</string>
	<string id="30307">Субтитры недоступны</string>
	<string id="30308">Не нашлось ни одного источника видео</string>
	<string id="30309">Загружено в </string>
	<string id="30310">Добавляем в библиотеку...</string>
	<string id="30311">Импортируем кинофильмы</string>
	<string id="30312">Импортируем сериалы</string>
	<string id="30313">Обновляем сериалы</string>
	<string id="30314">Окончено в</string>
	<string id="30315">Подождите...</string>
	<string id="30316">Ошибка!</string>
	<string id="30317">Окончено!</string>
	<!-- YesNo -->
	<string id="30341">Вы уверены?</string>
	<string id="30342">Возобновить с</string>
	<string id="30343">Возобновить</string>
	<string id="30344">Начать с начала</string>
	<!-- Progress -->
	<string id="30361">Получаем информацию</string>
	<!-- Misc -->
	<string id="30381">Следующая страница</string>
	<string id="30382">Поиск</string>
	<!-- ContextMenu -->
	<string id="30401">Поставить на очередь</string>
	<string id="30402">Скачать</string>
	<string id="30403">Пометить как непросмотренное</string>
	<string id="30404">Пометить как просмотренное</string>
	<string id="30405">Добавить в Избранное</string>
	<string id="30406">Удалить из Избранного</string>
	<string id="30407">Добавить в библиотеку</string>
	<string id="30408">Играть автоматически</string>
	<string id="30409">Играть пользуясь...</string>
	<string id="30410">Установки расширения</string>
	<string id="30411">Сейчас смотрят...</string>
	<string id="30412">Информация о кинофильме</string>
	<string id="30413">Информация о сериале</string>
	<string id="30414">Информация о серии сериала</string>
	<string id="30415">Режим обзора кинофильмов</string>
	<string id="30416">Режим обзора сериалов</string>
	<string id="30417">Режим обзора сезонов сериалов</string>
	<string id="30418">Режим обзора серий сериалов</string>
	<string id="30419">Управление Trakt-ом</string>
	<string id="30420">Добавить в коллекцию</string>
	<string id="30421">Удалить из коллекции</string>
	<string id="30422">Добавить в список для просмотра</string>
	<string id="30423">Удалить из списка для просмотра</string>
	<string id="30424">Добавить в новый список</string>
	<string id="30425">Добавить в</string>
	<string id="30426">Удалить из</string>
	<string id="30427">Обновить источники</string>
	<!-- Description -->
	<string id="30450">Источники видео</string>
	<!-- Labels -->
	<string id="30501">Кинофильмы</string>
	<string id="30502">Сериалы</string>
	<string id="30503">Каналы</string>
	<string id="30504">Мой Genesis</string>
	<string id="30505">Последние кинофильмы</string>
	<string id="30506">Последние сериалы</string>
	<string id="30507">Телекалендарь</string>
	<string id="30508">Инструменты</string>
	<string id="30509">Поиск</string>
	<string id="30521">Жанры</string>
	<string id="30522">Языки</string>
	<string id="30523">Возрастная сертификация</string>
	<string id="30524">Кассовые</string>
	<string id="30525">Кассовые по годам</string>
	<string id="30526">Что люди смотрят</string>
	<string id="30527">Самые популярные</string>
	<string id="30528">Наиболее голосуемые</string>
	<string id="30529">Лауреаты ОСКАР</string>
	<string id="30530">В кинотеатрах</string>
	<string id="30531">Последние фильмы в HD</string>
	<string id="30532">Последние фильмы</string>
	<string id="30533">Избранное</string>
	<string id="30534">Поиск актеров</string>
	<string id="30535">Поиск</string>
	<string id="30541">Жанры</string>
	<string id="30542">Возрастная сертификация</string>
	<string id="30543">Самые популярные</string>
	<string id="30544">Сериалы которые еще не закончились</string>
	<string id="30545">Что люди смотрят</string>
	<string id="30546">Высоко котируемые</string>
	<string id="30547">Наиболее голосуемые</string>
	<string id="30548">Последние серии</string>
	<string id="30549">Телевизионный календарь</string>
	<string id="30550">Избранное</string>
	<string id="30551">Поиск актеров</string>
	<string id="30552">Поиск</string>
	<string id="30561">В эфире за последнюю неделю</string>
	<string id="30562">В эфире за 2 последних недели</string>
	<string id="30563">В эфире за 3 последних недели</string>
	<string id="30564">В эфире за 4 последних недели</string>
	<string id="30565">Премьеры сезона</string>
	<string id="30566">Новые сериалы</string>
	<string id="30581">[B]TRAKT[/B] : Коллекции</string>
	<string id="30582">[B]TRAKT[/B] : Коллекции сериалов</string>
	<string id="30583">[B]TRAKT[/B] : Список для просмотра</string>
	<string id="30584">[B]TRAKT[/B] : Список для просмотра</string>
	<string id="30585">[B]TRAKT[/B] : Статус</string>
	<string id="30586">[B]TRAKT[/B] : Серии</string>
	<string id="30587">[B]IMDB[/B] : Список для просмотра</string>
	<string id="30588">[B]IMDB[/B] : Список для просмотра сериалов</string>
	<string id="30589">Списки кинофильмов</string>
	<string id="30590">Списки телесериалов</string>
	<string id="30591">Избранные фильмы</string>
	<string id="30592">Избранные сериалы</string>
	<string id="30593">Скачанные фильмы</string>
	<string id="30594">Скачанные сериалы</string>
	<string id="30601">Кинофильмы</string>
	<string id="30602">Телесериалы</string>
	<string id="30603">Актеры (Кино)</string>
	<string id="30604">Актеры (Сериалы)</string>
	<string id="30621">[B]Настройки[/B] : Общие</string>
	<string id="30622">[B]Настройки[/B] : Счета/Аккаунты</string>
	<string id="30623">[B]Настройки[/B] : Воспроизведение</string>
	<string id="30624">[B]Настройки[/B] : Субтитры</string>
	<string id="30625">[B]Источники[/B] : Фильмы</string>
	<string id="30626">[B]Источники[/B] : Сериалы</string>
	<string id="30627">[B]Хостинг[/B] : Приоритеты HD</string>
	<string id="30628">[B]Хостинг[/B] : Приоритеты SD</string>
	<string id="30629">[B]GENESIS[/B] : Очистка источников...</string>
	<string id="30630">[B]GENESIS[/B] : Очистка кэша...</string>
	<string id="30631">[B]GENESIS[/B] : Скачивание</string>
	<string id="30632">[B]GENESIS[/B] : Библиотека</string>
	<string id="30640">[B]Библиотека[/B] : Настройки</string>
	<string id="30641">[B]GENESIS[/B] : Обновить папки...</string>
	<string id="30642">[B]GENESIS[/B] : Папка фильмов...</string>
	<string id="30643">[B]GENESIS[/B] : Папка сериалов...</string>
	<string id="30644">[B]TRAKT[/B] : Импортировать коллекцию...</string>
	<string id="30645">[B]TRAKT[/B] : Импортировать коллекцию сериалов...</string>
	<string id="30646">[B]TRAKT[/B] : Импортировать список просмотра...</string>
	<string id="30647">[B]TRAKT[/B] : Импортировать список просмотра сериалов...</string>
	<string id="30648">[B]IMDB[/B] : Импортировать список просмотра...</string>
	<string id="30649">[B]IMDB[/B] : Импортировать список просмотра сериалов...</string>
</strings>
