<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Todos os gêneros</string>
    <string id="30002">Procurar por gênero</string>
    <string id="30003">Meus Podcasts</string>
    <string id="30004">Buscar</string>
    <string id="30005">Podcasts de Vídeo</string>
    <string id="30006">Podcasts de Áudio</string>
    <string id="30007">Nenhum(a) Vídeo/Música encontrado(a)!</string>

    <!-- Context Menu -->
    <string id="30010">Adicionar a "Meus Podcasts"</string>
    <string id="30011">Remover de "Meus Podcasts"</string>

    <!-- Settings -->
    <string id="30100">Podcasts: Forçar Modo Visualização para Miniatura</string>
    <string id="30101">Itens de Podcast: Forçar Modo Visualização para Miniatura</string>
    <string id="30102">País e Idioma do iTunes</string>
    <string id="30103">Número de podcasts na lista (máx. 300)</string>
    <string id="30104">Número de podcasts na busca (máx. 200)</string>
    <string id="30105">Mostrar subgêneros</string>

    <!-- Messages -->
    <string id="30200">Erro na rede</string>
</strings>
