########################################################
# http://livefootball.ws
########################################################
catcher=streams
skill=allowDuplicates
order=name

item_infos=<td style="text-align: center;">([^<]+)</td>\s*<td style="text-align: center;">([^<]+)<.+?>\s*<td style="text-align: center;">.+?</td>\s*<td style="text-align: center;">.+?</td>\s*<td style="text-align: center;"><span style="color: #008000;"><img style="vertical-align: middle;" src="http://livefootball.ws/uploads/green.gif" alt="" width="8" height="8" /></span><strong> </strong><a href="([^"]+)"
item_order=quality|title.tmp|url
item_skill=rss

item_info_name=title
item_info_from=title.tmp + ' (' + quality + ')'
item_info_build=%s

item_url_build=%s

