<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Apariencia</string>
	<string id="30002">Permitir Fanart</string>
	<string id="30003">Tiempo de Espera Fuentes</string>
	<string id="30004">Menu Principal</string>
	<string id="30005">Últimas Películas</string>
	<string id="30006">Deshabilitado</string>
	<string id="30007">Destacado</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">Últimos Episodios</string>
	<string id="30011">Deshabilitado</string>
	<string id="30012">Defecto</string>
	<string id="30013">Progreso Trakt</string>
	<string id="30014">Episodios Trakt</string>
	<string id="30015">Calendario Series</string>
	<string id="30016">Deshabilitado</string>
	<string id="30017">Habilitado</string>
	<string id="30020">Reproducción</string>
	<string id="30021">Calidad Max</string>
	<string id="30022">Selección de Host</string>
	<string id="30023">Diálogo</string>
	<string id="30024">Directorio</string>
	<string id="30025">Filtros</string>
	<string id="30026">Servicios de archivos compartidos con captchas</string>
	<string id="30027">Servicios de archivos compartidos  con calidad 1080p</string>
	<string id="30028">Servicios de archivos compartidos con calidad 720p</string>
	<string id="30029">Reproducción Auto</string>
	<string id="30030">Reproducción Auto</string>
	<string id="30031">Reproducción Auto (Biblioteca)</string>
	<string id="30032">Forzar SD en Reproducción Auto.</string>
	<string id="30033">Cuando la reproducción comience...</string>
	<string id="30034">Continuar Reproducción</string>
	<string id="30035">Info de Reproducción</string>
	<string id="30040">Películas</string>
	<string id="30041">Series</string>
	<string id="30060">HD Hosts</string>
	<string id="30061">SD Hosts</string>
	<string id="30071">Prioridad 1</string>
	<string id="30072">Prioridad 2</string>
	<string id="30073">Prioridad 3</string>
	<string id="30074">Prioridad 4</string>
	<string id="30075">Prioridad 5</string>
	<string id="30076">Prioridad 6</string>
	<string id="30077">Prioridad 7</string>
	<string id="30078">Prioridad 8</string>
	<string id="30079">Prioridad 9</string>
	<string id="30080">Prioridad 10</string>
	<string id="30081">Prioridad 11</string>
	<string id="30082">Prioridad 12</string>
	<string id="30083">Prioridad 13</string>
	<string id="30084">Prioridad 14</string>
	<string id="30085">Prioridad 15</string>
	<string id="30086">Prioridad 16</string>
	<string id="30087">Prioridad 17</string>
	<string id="30088">Prioridad 18</string>
	<string id="30089">Prioridad 19</string>
	<string id="30090">Prioridad 20</string>
	<string id="30100">Cuentas</string>
	<string id="30101">Usuario</string>
	<string id="30102">Contraseña</string>
	<string id="30103">Email</string>
	<string id="30120">Biblioteca</string>
	<string id="30121">Las carpetas Genesis serán importadas a la biblioteca si son agregadas como fuentes de medios.</string>
	<string id="30122">Películas</string>
	<string id="30123">Series</string>
	<string id="30124">Auto actualizar Series</string>
	<string id="30125">Mostrar notificaciones durante actualización</string>
	<string id="30126">Comprobar película antes de añadirla</string>
	<string id="30127">Comprobar primer episodio de temporada antes de añadirlo</string>
	<string id="30128">Actualizar la biblioteca de Kodi cuando se agrega contenido</string>
	<string id="30129">Evitar crear contenido duplicado</string>
	<string id="30140">Descargas</string>
	<string id="30141">Carpeta</string>
	<string id="30142">Series</string>
	<string id="30160">Subtítulos</string>
	<string id="30161">Los subtítulos pueden no estar disponibles o desfazados</string>
	<string id="30162">En ese caso usar subtítulos propios.</string>
	<string id="30163">Habilitar subtítulos</string>
	<string id="30164">Lenguaje Primario</string>
	<string id="30165">Lenguaje Secundario</string>
	<string id="30169">Convertir subtítulos a UTF-8</string>
	<!-- Info -->
	<string id="30301" />
	<string id="30302">está encendido por defecto</string>
	<string id="30303">Agregado a Favs.</string>
	<string id="30304">Eliminado de Favs.</string>
	<string id="30305">Item ya en Favs.</string>
	<string id="30306">Cache de Genesis limpiado</string>
	<string id="30307">Subtítulos no disponibles</string>
	<string id="30308">No hay Streams disponibles</string>
	<string id="30309">Cargado</string>
	<string id="30310">Agregando a biblioteca...</string>
	<string id="30311">Importando películas</string>
	<string id="30312">Importando Series</string>
	<string id="30313">Actualizando Series</string>
	<string id="30314">Finalizando</string>
	<string id="30315">Trabajando...</string>
	<string id="30316">Fallo!</string>
	<string id="30317">Hecho!</string>
	<!-- YesNo -->
	<string id="30341">Está seguro?</string>
	<string id="30342">Resumir desde</string>
	<string id="30343">Resumir</string>
	<string id="30344">Comenzar desde el comienzo</string>
	<!-- Progress -->
	<string id="30361">Adquiriendo Información</string>
	<!-- Misc -->
	<string id="30381">Próxima Pág.</string>
	<string id="30382">Buscar</string>
	<!-- ContextMenu -->
	<string id="30401">Mandar a Cola</string>
	<string id="30402">Descargar video</string>
	<string id="30403">Marcar como no visto</string>
	<string id="30404">Marcar como visto</string>
	<string id="30405">Agregar a Favoritos</string>
	<string id="30406">Eliminar de Favoritos</string>
	<string id="30407">Agregar a Biblioteca</string>
	<string id="30408">Reproducir Auto.</string>
	<string id="30409">Reproducir usando...</string>
	<string id="30410">Ajustes de Add-on</string>
	<string id="30411">Reproduciendo...</string>
	<string id="30412">Información de Película</string>
	<string id="30413">Información de Serie</string>
	<string id="30414">Información de Episodio</string>
	<string id="30415">Definir Vista Películas</string>
	<string id="30416">Definir Vista Series</string>
	<string id="30417">Definir Vista Temporadas</string>
	<string id="30418">Definiar Vista Episodios</string>
	<string id="30419">Administrador Trakt</string>
	<string id="30420">Agregar a Colección</string>
	<string id="30421">Eliminar de Colección</string>
	<string id="30422">Agregar a Watchlist</string>
	<string id="30423">Eliminar de Watchlist</string>
	<string id="30424">Agregar nueva Lista</string>
	<string id="30425">Agregar a</string>
	<string id="30426">Eliminar de</string>
	<string id="30427">Actualizar Fuentes</string>
	<!-- Description -->
	<string id="30450">Los orígenes del streaming</string>
	<!-- Labels -->
	<string id="30501">Películas</string>
	<string id="30502">Series</string>
	<string id="30503">Canales</string>
	<string id="30504">Mi Genesis</string>
	<string id="30505">Últimas Películas</string>
	<string id="30506">Últimos Episodios</string>
	<string id="30507">Calendario Series</string>
	<string id="30508">Herramientas</string>
	<string id="30509">Buscar</string>
	<string id="30521">Géneros</string>
	<string id="30522">Lenguaje</string>
	<string id="30523">Certificados</string>
	<string id="30524">Taquilla</string>
	<string id="30525">Taquilla por Años</string>
	<string id="30526">Peronas Mirando</string>
	<string id="30527">Más Populares</string>
	<string id="30528">Más Votadas</string>
	<string id="30529">Ganadores de Oscars</string>
	<string id="30530">En Cines</string>
	<string id="30531">Últimas Películas HD</string>
	<string id="30532">Últimas Películas</string>
	<string id="30533">Favoritas</string>
	<string id="30534">Busqueda Gente</string>
	<string id="30535">Buscar</string>
	<string id="30541">Géneros</string>
	<string id="30542">Certificados</string>
	<string id="30543">Más Populares</string>
	<string id="30544">Series Recurrentes</string>
	<string id="30545">Personas Mirando</string>
	<string id="30546">Más Valuadas</string>
	<string id="30547">Más Votadas</string>
	<string id="30548">Últimos Episodios</string>
	<string id="30549">Calendario Series</string>
	<string id="30550">Favoritos</string>
	<string id="30551">Busqueda Gente</string>
	<string id="30552">Buscar</string>
	<string id="30561">Emitidas la última semana</string>
	<string id="30562">Emitidas 2 semanas atrás</string>
	<string id="30563">Emitidas 3 semanas atrás</string>
	<string id="30564">Emitidas 4 semanas atrás</string>
	<string id="30565">Estrenos de Temporada</string>
	<string id="30566">Nuevas Series</string>
	<string id="30581">[B]TRAKT[/B] : Colección</string>
	<string id="30582">[B]TRAKT[/B] : Colección de Series</string>
	<string id="30583">[B]TRAKT[/B] : Watchlist</string>
	<string id="30584">[B]TRAKT[/B] : Watchlist de Series</string>
	<string id="30585">[B]TRAKT[/B] : Progreso</string>
	<string id="30586">[B]TRAKT[/B] : Episodios</string>
	<string id="30587">[B]IMDB[/B] : Watchlist</string>
	<string id="30588">[B]IMDB[/B] : Watchlist de Series</string>
	<string id="30589">Listas de Película</string>
	<string id="30590">Listas de Serie</string>
	<string id="30591">Películas Favoritas</string>
	<string id="30592">Series Favoritas</string>
	<string id="30593">Películas Descargadas</string>
	<string id="30594">Series Descargadas</string>
	<string id="30601">Películas</string>
	<string id="30602">Series</string>
	<string id="30603">Gente (Películas)</string>
	<string id="30604">Gente (Series)</string>
	<string id="30621">[B]AJUSTES[/B] : General</string>
	<string id="30622">[B]AJUSTES[/B] : Cuentas</string>
	<string id="30623">[B]AJUSTES[/B] : Reproducción</string>
	<string id="30624">[B]AJUSTES[/B] : Subtítulos</string>
	<string id="30625">[B]AJUSTES[/B] : Películas</string>
	<string id="30626">[B]FUENTES[/B] : Series</string>
	<string id="30627">[B]Anfitrión[/B] : Prioridad HD</string>
	<string id="30628">[B]Anfitrión[/B] : Prioridad SD</string>
	<string id="30629">[B]GENESIS[/B] : Limpiar fuentes...</string>
	<string id="30630">[B]GENESIS[/B] : Limpiar Cache...</string>
	<string id="30631">[B]GENESIS[/B] : Descargas</string>
	<string id="30632">[B]GENESIS[/B] : Biblioteca</string>
	<string id="30640">[B]LIBRARY[/B] : Ajustes</string>
	<string id="30641">[B]GENESIS[/B] : Actualizar carpetas...</string>
	<string id="30642">[B]GENESIS[/B] : Carpeta Películas...</string>
	<string id="30643">[B]GENESIS[/B] : Carpeta Series...</string>
	<string id="30644">[B]TRAKT[/B] : Importar Colección...</string>
	<string id="30645">[B]TRAKT[/B] : Importar Colección Series...</string>
	<string id="30646">[B]TRAKT[/B] : Importar Watchlist...</string>
	<string id="30647">[B]TRAKT[/B] : Importar Watchlist Series...</string>
	<string id="30648">[B]IMDB[/B] : Importar Watchlist...</string>
	<string id="30649">[B]IMDB[/B] : Importar Watchlist Series...</string>
</strings>
