item_info_name=title
item_info_from=@PARAM1@
item_info_build=AtDee - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://castalba.tv/embed.php?cid=%s&wh=640&ht=385&r=lsh.lshunter.tv

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','http://goatd.com','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s

