item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastFree - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.castfree.net/embed.php?a=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' swfUrl=http://p.jwpcdn.com/6/9/jwplayer.flash.swf token=PK786(110@#. live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s