item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*id=['"]([^"']+).*src=['"]([^"']+).*','id|js')
item_info_build=%s

item_info_name=title
item_info_from=id
item_info_build=CoolSport - %s

item_info_name=tmp2
item_info_from=js
item_info_convert=getInfo('%s','.*?src=['"]([^"']+).*','http://coolsport.tv')
item_info_convert=parseText('%s','.*livegame([^.]+).php)
item_info_build=%s

item_info_name=tmp55
item_info_from=http://embeds.coolsport.tv/livegame' + tmp2 + '.php?id=' + id + '&width=640&height=469
item_info_build=%s

item_info_name=tmp59
item_info_from=tmp55
item_info_convert=getInfo('%s','.*?id='([^'"]+).*?src=['"]([^'"]+\.js).*','http://coolsport.tv','ide|jse')
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://filotv.pw/player' + tmp2 + '.php?id=' + ide + '&width=640&height=467
item_info_build=%s

item_info_name=tmp6
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','http://embeds.coolsport.tv','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=#atd%#$ZH timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
