item_info_name=title
item_info_from=@PARAM1@
item_info_build=DCast - %s 

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.dcast.tv/embed.php?u=%s&vw=650&vh=480

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?flashplayer[:,]\s*['"]([^'"]+)['"].*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file')
item_info_build=%s

item_info_name=url
item_info_from=file + ' swfUrl=' + swf + ' live=true timeout=15 pageUrl=' + pageUrl
item_info_build=%s
