item_info_name=title
item_info_from=@PARAM1@
item_info_build=DinoZapInfo - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.dinozap.info/redirect/channel.php?id=%s&width=640&height=360&autostart=true

item_info_name=pageUrl.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*<iframe src="([^"]+)".*','@REFERER@')
item_info_convert=debug
item_info_convert=quote('%s')
item_info_convert=replace('%s','geo','www')
item_info_convert=replace('%s','_country','')
item_info_convert=getInfo('%s','.*?id="ssx1" value="([^'"]+).*?id="ssx4" value="([^'"]+).*','@pageUrl@','ssx1|ssx4')
item_info_build=%s

item_info_name=file
item_info_from=ssx1
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s

item_info_name=rtmp
item_info_from=ssx4
item_info_convert=decodeBase64
item_info_convert=replace('%s','redirect','vod')
item_info_convert=debug
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w:]*/([^"']+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.hdmytv.com/jwplayer5/addplayer/jwplayer.flash.swf live=true flashver=WIN\202011,9,900,117 token=@@stop-stole@@ timeout=15 pageUrl=http://www.dinozap.info 
item_info_build=%s

##ro%g0#r@1
#36QXq4W@GSBV^teR