item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.v-watch.me/live.php?id=%s','.*fid="([^"]+)','http://mylivetv.me')
item_info_build=%s

item_info_name=title
item_info_from=tmp
item_info_build=EmbedTV - %s

item_info_name=pageUrl
item_info_from=tmp
item_info_build=http://www.castup.tv/embed_2.php?channel=%s


item_info_name=url
item_info_from=rtmpe://cdn.castup.tv:80/redirect playpath=' + tmp + ' swfUrl=http://www.castup.me/player/plr.swf live=1 token=#@8x12pX@!x@# timeout=10 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s


#item_info_name=tmp2
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*'([^']+\.swf)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','http://www.v-w#atch.me','swf|file|rtmp')
#item_info_build=%s

#item_info_name=rtmp
#item_info_from=rtmp.tmp
#item_info_convert=replace('%s','/redirect',':1935/redirect')
#item_info_build=%s

#item_info_name=url
#item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.castup.me' + swf + ' live=1 token=#@8x12pX@!x@# timeout=10 swfVfy=1 pageUrl=' + #pageUrl
#item_info_build=%s