item_info_name=title
item_info_from=@PARAM1@
item_info_build=FiloTV - %s

item_info_name=pageUrl.tmp
item_info_from=@PARAM1@
item_info_build=http://www.coolsport.tv/kiwi%s.html

item_info_name=pageUrl
item_info_from=pageUrl.tmp
item_info_convert=getInfo('%s','.*?src='([^']+).*','@REFERER@')
item_info_convert=getInfo('%s','.*?src="([^"]+).*','@REFERER@')
item_info_build=%s

item_info_name=tmp3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=#atd%#$ZH timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
