item_info_name=title
item_info_from=@PARAM1@
item_info_build=FlashTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.flashtv.co/embed.php?live=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\(['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.flashtv.co' + swf + ' live=1 token=%ZZri(nKa@#Z timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s