item_info_name=title
item_info_from=@PARAM1@
item_info_build=Flexstream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://flexstream.net/embed.php?file=%s&width=620&height=450

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file: '([^"'&]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://p.jwpcdn.com/6/8/jwplayer.flash.swf live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s