item_info_name=title
item_info_from=@PARAM1@
item_info_build=KingCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.kingcast.tv/embed.php?a=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfVfy=1 flashver=WIN\202012,0,0,77 swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s