item_info_name=title
item_info_from=@PARAM1@
item_info_build=PrivateCDN - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://privatecdn.tv/ch.php?id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' swfUrl=http://www.longtailvideo.com/jwplayer/jwplayer.flash.swf live=true token=36QXq4W@GSBV^teR swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s