item_info_name=title
item_info_from=@PARAM1@
item_info_build=PrvServers - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://prvservers.com/player.php?u=%s&vw=650&vh=440&domain=coolsport.pw

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*["']([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' swfUrl=http://prvservers.com/j/jwplayer.flash.swf live=true token=#yw%tt#w@kku swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s