item_info_name=title
item_info_from=@PARAM1@
item_info_build=SStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.sstream.pw/channel.php?file=%s&width=700&height=400&autostart=true','.*iframe src="([^"]+)".*','@REFERER@')
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id="ssx1" value="([^'"]+).*?id="ssx4" value="([^'"]+).*','@REFERER@','ssx1|ssx4')
item_info_build=%s

item_info_name=file
item_info_from=ssx1
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=rtmp
item_info_from=ssx4
item_info_convert=decodeBase64
item_info_convert=debug
item_info_convert=replace('%s','redirect','vod')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w:]*/([^"']+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://185.39.9.130:1735/vod app=' + app + ' playpath=' + file + ' swfUrl=http://www.spasswitz.com/jwplayer5/addplayer/jwplayer.flash.swf swfVfy=1 flashver=WIN\2015,0,0,152 token=@@stop-stole@@ timeout=15 pageUrl=' + pageUrl 
item_info_build=%s