item_info_name=title
item_info_from=@PARAM1@
item_info_build=TheSun - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://thesun.pw/player2.php?id=%s&width=640&height=460

item_info_name=tmp3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=#atd%#$ZH timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s