item_info_name=title
item_info_from=@PARAM1@
item_info_build=VidEmbed - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.vidembed.com/embed.php?s=%s&width=600&height=430&domain=desistreams.tv

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s*["']([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?streamer[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.vidembed.com/jl/player.swf live=true swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s