item_info_name=title
item_info_from=@PARAM1@
item_info_build=WowStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://wowstream.de/embed.php?u=%s&vw=640&vh=360&domain=skytuxtv.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@','file')
item_info_build=%s

item_info_name=url
item_info_from=file + ' swfUrl=http://wowstream.de/j/jwplayer.flash.swf token=#yw%tt#w@kku live=true timeout=15 pageUrl=' + pageUrl 
item_info_build=%s