item_info_name=title
item_info_from=@PARAM1@
item_info_build=Xusca 2 - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://xuscacamusca.se/?id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*flashplayer:\s*["']([^'"]+).*streamer:\s*["']([^'"]+).*file:\s*["']([^'"]+).*','@REFERER@','swf|rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://xuscacamusca.se/' + swf + ' live=1 timeout=11 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s






