item_info_name=title
item_info_from=@PARAM1@
item_info_build=YouCloud - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://youcloud.tv/player?streamname=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var a =\s*([^;]+).*var b =\s*([^;]+).*var c =\s*([^;]+).*var d =\s*([^;]+).*var f =\s*([^;]+).*var v_part =\s*'([^']+).*','@REFERER@','a|b|c|d|f|v')
item_info_build=%s

item_info_name=ip1
item_info_from=a
item_info_convert=divide(%s, @f@)
item_info_build=%s

item_info_name=ip2
item_info_from=b
item_info_convert=divide(%s, @f@)
item_info_build=%s

item_info_name=ip3
item_info_from=c
item_info_convert=divide(%s, @f@)
item_info_build=%s

item_info_name=ip4
item_info_from=d
item_info_convert=divide(%s, @f@)
item_info_build=%s

item_info_name=url
item_info_from=rtmp://' + ip1 + '.' + ip2 + '.' + ip3 + '.' + ip4 + v + ' swfUrl=http://cdn.youcloud.tv/jwplayer.flash.swf live=1 timeout=15 swfVfy=1 pageUrl=http://youcloud.tv
item_info_build=%s
