item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="([^"' ]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"'; ]+))
item_info_build=%s

item_info_name=cx
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*ohj\s=\s([^"'; ]+))
item_info_build=%s

item_info_name=postData
item_info_from=cx=' + cx + '&lg=1&pid=1
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=debug
item_info_convert=getInfo('%s','.*flashplayer[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file[:,]\s*['"]([^'"]+).*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=ts
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*ts[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=sg
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*sg[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.zoomtv.me/smil.php?id=' + file + '&p=' + pid + '
item_info_convert=getInfo('%s','.*?meta base="([^'"]+).*','http://www.zoomtv.me')
item_info_build=%s

item_info_name=filep
item_info_from=http://www.zoomtv.me/smil.php?id=' + file + '&p=' + pid + '
item_info_convert=getInfo('%s','.*?video src="([^'"]+)"\s*system-bitrate="[^"]+"\s*/>\s*</switch>.*','http://www.zoomtv.me')
item_info_build=%s

item_info_name=title
item_info_from=filep
item_info_build=ZoomTV HD - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + filep + ' swfUrl=http://static.zoomtv.me/player/jwplayer.6.7.4.swf conn=S:' + file + ' conn=S:' + ts + ' conn=S:' + sg + ' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 timeout=15 token=Q!lrB@G1)ww(-dQ4J4 swfVfy=1 pageUrl=' + pageUrl2
item_info_build=%s