<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Visi žanrai</string>
    <string id="30002">Naršyti pagal žanrą</string>
    <string id="30003">Mano Transliacijos</string>
    <string id="30004">Paieška</string>
    <string id="30005">Video Transliacijos</string>
    <string id="30006">Audio Transliacijos</string>
    <string id="30007">Video/Muzika nerasta!</string>

    <!-- Context Menu -->
    <string id="30010">Pridėti į "Mano Transliacijos"</string>
    <string id="30011">Pašalinti iš "Mano Transliacijos"</string>

    <!-- Settings -->
    <string id="30100">Transliacijos: Pakeisti ViewMode į miniatiūrą</string>
    <string id="30101">Transliacijos-elementai: Pakeisti ViewMode į miniatiūrą</string>
    <string id="30102">ITunes šalis ir kalba</string>
    <string id="30103">Transliacijos parodyti sąraše (daugiausiai 300)</string>
    <string id="30104">Transliacijos parodyti paiešką (max 200)</string>
    <string id="30105">Rodyti sub žanrai</string>

    <!-- Messages -->
    <string id="30200">Tinklo klaida</string>
</strings>
