﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Appearance</string>
	<string id="30002">Enable Fanart</string>
	<string id="30003">Sources Timeout</string>
	<string id="30004">Main menu</string>
	<string id="30005">Latest Movies</string>
	<string id="30006">Disabled</string>
	<string id="30007">Featured</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">Latest Episodes</string>
	<string id="30011">Disabled</string>
	<string id="30012">Default</string>
	<string id="30013">Trakt Progress</string>
	<string id="30014">Trakt Episodes</string>
	<string id="30015">TV Calendar</string>
	<string id="30016">Disabled</string>
	<string id="30017">Enabled</string>
	<string id="30020">Playback</string>
	<string id="30021">Max Quality</string>
	<string id="30022">Host selection</string>
	<string id="30023">Dialog</string>
	<string id="30024">Directory</string>
	<string id="30025">Filters</string>
	<string id="30026">File sharing services with captchas</string>
	<string id="30027">File sharing services with 1080p files</string>
	<string id="30028">File sharing services with 720p files</string>
	<string id="30029">Auto-play</string>
	<string id="30030">Auto-play</string>
	<string id="30031">Auto-play (Library)</string>
	<string id="30032">Force SD playback in Auto-play</string>
	<string id="30033">When playback starts...</string>
	<string id="30034">Resume Playback</string>
	<string id="30035">Playback Info</string>
	<string id="30040">Movies</string>
	<string id="30041">TV</string>
	<string id="30060">HD Hosts</string>
	<string id="30061">SD Hosts</string>
	<string id="30071">Priority 1</string>
	<string id="30072">Priority 2</string>
	<string id="30073">Priority 3</string>
	<string id="30074">Priority 4</string>
	<string id="30075">Priority 5</string>
	<string id="30076">Priority 6</string>
	<string id="30077">Priority 7</string>
	<string id="30078">Priority 8</string>
	<string id="30079">Priority 9</string>
	<string id="30080">Priority 10</string>
	<string id="30081">Priority 11</string>
	<string id="30082">Priority 12</string>
	<string id="30083">Priority 13</string>
	<string id="30084">Priority 14</string>
	<string id="30085">Priority 15</string>
	<string id="30086">Priority 16</string>
	<string id="30087">Priority 17</string>
	<string id="30088">Priority 18</string>
	<string id="30089">Priority 19</string>
	<string id="30090">Priority 20</string>
	<string id="30100">Accounts</string>
	<string id="30101">User</string>
	<string id="30102">Password</string>
	<string id="30103">Email</string>
	<string id="30120">Library</string>
	<string id="30121">Genesis folders will be imported to library if they are added to media sources.</string>
	<string id="30122">Movies</string>
	<string id="30123">TV</string>
	<string id="30124">Auto update TV Shows</string>
	<string id="30125">Show notifications during update</string>
	<string id="30126">Check movie before adding it</string>
	<string id="30127">Check first episode of season before adding it</string>
	<string id="30128">Update Kodi library after adding content</string>
	<string id="30129">Avoid creating duplicate content</string>
	<string id="30140">Downloads</string>
	<string id="30141">Folder</string>
	<string id="30142">TV</string>
	<string id="30160">Subtitles</string>
	<string id="30161">Subtitles could be unavailable or out of sync.</string>
	<string id="30162">In that case use your own subtitles.</string>
	<string id="30163">Enable subtitles</string>
	<string id="30164">Primary Language</string>
	<string id="30165">Secondary Language</string>
	<string id="30169">Convert subtitles to UTF-8</string>
	<!-- Info -->
	<string id="30301" />
	<string id="30302">is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Item already in Favourites</string>
	<string id="30306">Genesis cache cleared</string>
	<string id="30307">No subtitles available</string>
	<string id="30308">No stream available</string>
	<string id="30309">Loaded in</string>
	<string id="30310">Adding to library...</string>
	<string id="30311">Importing movies</string>
	<string id="30312">Importing TV shows</string>
	<string id="30313">Updating TV shows</string>
	<string id="30314">Finished in</string>
	<string id="30315">Working...</string>
	<string id="30316">Failed!</string>
	<string id="30317">Done!</string>
	<!-- YesNo -->
	<string id="30341">Are you sure?</string>
	<string id="30342">Resume from</string>
	<string id="30343">Resume</string>
	<string id="30344">Start from beginning</string>
	<!-- Progress -->
	<string id="30361">Getting information</string>
	<!-- Misc -->
	<string id="30381">Next Page</string>
	<string id="30382">Search</string>
	<!-- ContextMenu -->
	<string id="30401">Queue item</string>
	<string id="30402">Download video</string>
	<string id="30403">Mark as unwatched</string>
	<string id="30404">Mark as watched</string>
	<string id="30405">Add to favourites</string>
	<string id="30406">Remove from favourites</string>
	<string id="30407">Add to Library</string>
	<string id="30408">Auto-play</string>
	<string id="30409">Play using...</string>
	<string id="30410">Add-on settings</string>
	<string id="30411">Now playing...</string>
	<string id="30412">Movie information</string>
	<string id="30413">TV show information</string>
	<string id="30414">Episode information</string>
	<string id="30415">Set Movies view</string>
	<string id="30416">Set TV Shows view</string>
	<string id="30417">Set Seasons view</string>
	<string id="30418">Set Episodes view</string>
	<string id="30419">Trakt Manager</string>
	<string id="30420">Add to Collection</string>
	<string id="30421">Remove from Collection</string>
	<string id="30422">Add to Watchlist</string>
	<string id="30423">Remove from Watchlist</string>
	<string id="30424">Add to new List</string>
	<string id="30425">Add to</string>
	<string id="30426">Remove from</string>
	<string id="30427">Refresh sources</string>
	<!-- Description -->
	<string id="30450">The origins of streaming</string>
	<!-- Labels -->
	<string id="30501">Movies</string>
	<string id="30502">TV Shows</string>
	<string id="30503">Channels</string>
	<string id="30504">My Genesis</string>
	<string id="30505">Latest Movies</string>
	<string id="30506">Latest Episodes</string>
	<string id="30507">TV Calendar</string>
	<string id="30508">Tools</string>
	<string id="30509">Search</string>
	<string id="30521">Genres</string>
	<string id="30522">Languages</string>
	<string id="30523">Certificates</string>
	<string id="30524">Box Office</string>
	<string id="30525">Box Office by Year</string>
	<string id="30526">People Watching</string>
	<string id="30527">Most Popular</string>
	<string id="30528">Most Voted</string>
	<string id="30529">Oscar Winners</string>
	<string id="30530">In Theaters</string>
	<string id="30531">Latest HD Movies</string>
	<string id="30532">Latest Movies</string>
	<string id="30533">Favourites</string>
	<string id="30534">People Search</string>
	<string id="30535">Search</string>
	<string id="30541">Genres</string>
	<string id="30542">Certificates</string>
	<string id="30543">Most Popular</string>
	<string id="30544">Returning TV Shows</string>
	<string id="30545">People Watching</string>
	<string id="30546">Highly Rated</string>
	<string id="30547">Most Voted</string>
	<string id="30548">Latest Episodes</string>
	<string id="30549">TV Calendar</string>
	<string id="30550">Favourites</string>
	<string id="30551">People Search</string>
	<string id="30552">Search</string>
	<string id="30561">Aired last week</string>
	<string id="30562">Aired 2 weeks ago</string>
	<string id="30563">Aired 3 weeks ago</string>
	<string id="30564">Aired 4 weeks ago</string>
	<string id="30565">Season Premieres</string>
	<string id="30566">New TV Shows</string>
	<string id="30581">[B]TRAKT[/B] : Collection</string>
	<string id="30582">[B]TRAKT[/B] : TV Collection</string>
	<string id="30583">[B]TRAKT[/B] : Watchlist</string>
	<string id="30584">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30585">[B]TRAKT[/B] : Progress</string>
	<string id="30586">[B]TRAKT[/B] : Episodes</string>
	<string id="30587">[B]IMDB[/B] : Watchlist</string>
	<string id="30588">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30589">Movie Lists</string>
	<string id="30590">TV Show Lists</string>
	<string id="30591">Favourite Movies</string>
	<string id="30592">Favourite TV</string>
	<string id="30593">Downloaded Movies</string>
	<string id="30594">Downloaded TV</string>
	<string id="30601">Movies</string>
	<string id="30602">TV Shows</string>
	<string id="30603">People (Movies)</string>
	<string id="30604">People (TV)</string>
	<string id="30621">[B]SETTINGS[/B] : General</string>
	<string id="30622">[B]SETTINGS[/B] : Accounts</string>
	<string id="30623">[B]SETTINGS[/B] : Playback</string>
	<string id="30624">[B]SETTINGS[/B] : Subtitles</string>
	<string id="30625">[B]SOURCES[/B] : Movies</string>
	<string id="30626">[B]SOURCES[/B] : TV</string>
	<string id="30627">[B]HOSTS[/B] : HD Priority</string>
	<string id="30628">[B]HOSTS[/B] : SD Priority</string>
	<string id="30629">[B]GENESIS[/B] : Clear sources...</string>
	<string id="30630">[B]GENESIS[/B] : Clear cache...</string>
	<string id="30631">[B]GENESIS[/B] : Downloads</string>
	<string id="30632">[B]GENESIS[/B] : Library</string>
	<string id="30640">[B]LIBRARY[/B] : Settings</string>
	<string id="30641">[B]GENESIS[/B] : Update folders...</string>
	<string id="30642">[B]GENESIS[/B] : Movie folder...</string>
	<string id="30643">[B]GENESIS[/B] : TV folder...</string>
	<string id="30644">[B]TRAKT[/B] : Import Collection...</string>
	<string id="30645">[B]TRAKT[/B] : Import TV Collection...</string>
	<string id="30646">[B]TRAKT[/B] : Import Watchlist...</string>
	<string id="30647">[B]TRAKT[/B] : Import TV Watchlist...</string>
	<string id="30648">[B]IMDB[/B] : Import Watchlist...</string>
	<string id="30649">[B]IMDB[/B] : Import TV Watchlist...</string>
</strings>
