<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Alla genres</string>
    <string id="30002">Bläddra efter genre</string>
    <string id="30003">Mina podcasts</string>
    <string id="30004">Sök</string>
    <string id="30005">Video-podcasts</string>
    <string id="30006">Ljud-podcasts</string>
    <string id="30007">Ingen video/musik hittades!</string>

    <!-- Context Menu -->
    <string id="30010">Lägg till i "Mina podcasts"</string>
    <string id="30011">Ta bort från "Mina podcasts"</string>

    <!-- Settings -->
    <string id="30100">Podcasts: Tvinga visningsläge till miniatyrer</string>
    <string id="30101">Podcasts-objekt: Tvinga visningsläge till miniatyrer</string>
    <string id="30102">iTunes-land och språk</string>
    <string id="30103">Podcasts som visas i lista (max 300)</string>
    <string id="30104">Podcasts som visas i sökning (max 200)</string>
    <string id="30105">Visa undergenrer</string>

    <!-- Messages -->
    <string id="30200">Nätverksfel</string>
</strings>
