1.1.6 (16.03.2014)
 - updated translations

1.1.5 (15.04.2013)
 - fix unicode error on wrong encoded podcasts (e.g. "Le Chaine Techno")
 - updated translations

1.1.4 (10.03.2013)
 - updated translations
 - readded content type switch
 - fix some podcasts
 - changed to xbmcswift2 v2.4.0

1.1.3 (31.01.2013)
 - fix date of podcasts
 - fix sorting of podcasts and podcast_items
 - removed eden workaround for content-type detection
 - changed to xbmcswift2 v1.3

1.1.2 (28.12.2012)
 - show notification when podcast has no items
 - added korea and dansk storefront
 - fixed error on podcast items with invalid length
 - added translations

1.0.1 (06.11.2012)
 - Autodetect content-type in Eden

1.0.0 (29.10.2012)
 - Initial release in the Eden-Repository

0.9.1
 - changed add-on name to "Apple iTunes Podcasts"
 - fixed spaces in search term
 - fixed keyboard dialog after context action

0.9.0
 - initial release
 Features:
     - more than 60 genres
     - audio and video Podcasts
     - search for podcasts
     - manage "My Podcasts" favorites
