<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30002">Търси по жанр</string>
    <string id="30004">Търси</string>
    <string id="30105">Покажи поджанрове</string>

    <!-- Messages -->
    <string id="30200">Мрежова грешка</string>
</strings>
