﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">כללי</string>
	<string id="30001">מראה</string>
	<string id="30002">אפשר fanart</string>
	<string id="30003">Sources Timeout</string>
	<string id="30004">תפריט ראשי</string>
	<string id="30005">סרטים אחרונים</string>
	<string id="30006">מנוטרל</string>
	<string id="30007">Featured</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">פרקים אחרונים</string>
	<string id="30011">מנוטרל</string>
	<string id="30012">ברירת מחדל</string>
	<string id="30013">Trakt Progress</string>
	<string id="30014">Trakt Episodes</string>
	<string id="30015">TV לוח שנה</string>
	<string id="30016">מנוטרל</string>
	<string id="30017">זמין</string>
	<string id="30020">ניגון</string>
	<string id="30021">Max Quality</string>
	<string id="30022">Host selection</string>
	<string id="30023">Dialog</string>
	<string id="30024">Directory</string>
	<string id="30025">Filters</string>
	<string id="30026">File sharing services with captchas</string>
	<string id="30027">File sharing services with 1080p files</string>
	<string id="30028">File sharing services with 720p files</string>
	<string id="30029">הפעלה אוטומטית</string>
	<string id="30030">הפעלה אוטומטית</string>
	<string id="30031">הפעלה אוטומטית (ספריה)</string>
	<string id="30032">Force SD playback in Auto-play</string>
	<string id="30033">כאשר הניגון מתחיל...</string>
	<string id="30034">המשך צפייה מהנקודה האחרונה</string>
	<string id="30035">מידע על המתנגן</string>
	<string id="30040">סרטים</string>
	<string id="30041">סדרות טלוויזיה</string>
	<string id="30060">HD שרתי אכסון</string>
	<string id="30061">SD שרתי אכסון</string>
	<string id="30071">עדיפות  1</string>
	<string id="30072">עדיפות  2</string>
	<string id="30073">עדיפות  3</string>
	<string id="30074">עדיפות  4</string>
	<string id="30075">עדיפות  5</string>
	<string id="30076">עדיפות  6</string>
	<string id="30077">עדיפות  7</string>
	<string id="30078">עדיפות  8</string>
	<string id="30079">עדיפות  9</string>
	<string id="30080">עדיפות 10</string>
	<string id="30081">עדיפות 11</string>
	<string id="30082">עדיפות 12</string>
	<string id="30083">עדיפות 13</string>
	<string id="30084">עדיפות 14</string>
	<string id="30085">עדיפות 15</string>
	<string id="30086">עדיפות 16</string>
	<string id="30087">עדיפות 17</string>
	<string id="30088">עדיפות 18</string>
	<string id="30089">עדיפות 19</string>
	<string id="30090">עדיפות 20</string>
	<string id="30100">חשבונות</string>
	<string id="30101">משתמש</string>
	<string id="30102">ססמא</string>
	<string id="30103">דואר אלקטרוני</string>
	<string id="30120">ספרייה</string>
	<string id="30121">הרשמות תיובאנה לספרייה אם תיקייה זו מתווספת למקורות מדיה.</string>
	<string id="30122">סרטים</string>
	<string id="30123">סדרות</string>
	<string id="30124">עדכן סדרות אוטומטי</string>
	<string id="30125">Show notifications during update</string>
	<string id="30126">Check movie before adding it</string>
	<string id="30127">Check first episode of season before adding it</string>
	<string id="30128">עדכן ספרייה לאחר הוספת תוכן</string>
	<string id="30129">המנע מיצירת כפילויות</string>
	<string id="30140">הורדות</string>
	<string id="30141">תיקיה</string>
	<string id="30142">סדרות</string>
	<string id="30160">תרגומים</string>
	<string id="30161">יש מצב לכתוביות לא זמינות או לא מסונכרנות.</string>
	<string id="30162">במידה וזמין ינוגן אוטומטית, ניתן גם לבחור קובץ שלך .</string>
	<string id="30163">לאפשר הפעלת כתוביות</string>
	<string id="30164">שפה מועדפת ראשית</string>
	<string id="30165">שפה מועדפת משנית</string>
	<string id="30169">המרת כתוביות לUTF-8</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302">פעיל כברירת מחדל</string>
	<string id="30303">נוסף למעודפים</string>
	<string id="30304">הוסר מהמעודפים</string>
	<string id="30305">קיים כבר במעודפים</string>
	<string id="30306">מטמון התנקה</string>
	<string id="30307">תרגום לא זמין</string>
	<string id="30308">לא נמצאו מקורות לניגון</string>
	<string id="30309">נטען ב</string>
	<string id="30310">Adding to library...</string>
	<string id="30311">Importing movies</string>
	<string id="30312">Importing TV shows</string>
	<string id="30313">Updating TV shows</string>
	<string id="30314">Finished in</string>
	<string id="30315">Working...</string>
	<string id="30316">Failed!</string>
	<string id="30317">Done!</string>
	<!-- YesNo -->
	<string id="30341">האם אתה בטוח?</string>
	<string id="30342">המשך מ</string>
	<string id="30343">המשך מנקודה שנעצר</string>
	<string id="30344">התחל מהתחלה</string>
	<!-- Progress -->
	<string id="30361">אוסף מידע...</string>
	<!-- Misc -->
	<string id="30381">עמוד הבא</string>
	<string id="30382">חיפוש</string>
	<!-- ContextMenu -->
	<string id="30401">הכנס פריט לתור</string>
	<string id="30402">הורד וידאו</string>
	<string id="30403">סמן כלא נצפה</string>
	<string id="30404">סמן כנצפה</string>
	<string id="30405">הוסף למועדפים</string>
	<string id="30406">הסר ממועדפים</string>
	<string id="30407">הוסף לספרייה</string>
	<string id="30408">הפעלה אוטומטית</string>
	<string id="30409">נגן באמצעות...</string>
	<string id="30410">הגדרות הרחבה</string>
	<string id="30411">מנגן עכשיו...</string>
	<string id="30412">פרטי סרט</string>
	<string id="30413">פרטי סדרה</string>
	<string id="30414">פרטי פרק</string>
	<string id="30415">הגדר תצוגת סרטים</string>
	<string id="30416">הגדר תצוגת סדרות</string>
	<string id="30417">הגדר תצוגת עונות</string>
	<string id="30418">הגדר תצוגת פרקים</string>
	<string id="30419">Trakt מנהל</string>
	<string id="30420">הוסף לקולקצייה</string>
	<string id="30421">הסר מקולקצייה</string>
	<string id="30422">הוסף לרשימת צפיה</string>
	<string id="30423">הסר מרשימת צפיה</string>
	<string id="30424">הוסף לרשימה חדשה</string>
	<string id="30425">הוסף לרשימה בשם</string>
	<string id="30426">הסר מרשימה בשם</string>
	<string id="30427">Refresh sources</string>
	<!-- Description -->
	<string id="30450">המקור לחיפוש/הוספה של סרטים וסדרות.</string>
	<!-- Labels -->
	<string id="30501">סרטים</string>
	<string id="30502">סדרות</string>
	<string id="30503">ערוצים</string>
	<string id="30504">שלי Genesis</string>
	<string id="30505">סרטים אחרונים</string>
	<string id="30506">פרקים אחרונים</string>
	<string id="30507">TV לוח שנה</string>
	<string id="30508">כלים</string>
	<string id="30509">חיפוש</string>
	<string id="30521">לפי סגנון</string>
	<string id="30522">שפות</string>
	<string id="30523">Certificates</string>
	<string id="30524">שוברי קופות - בכל הזמנים</string>
	<string id="30525">שוברי קופות - לפי שנה</string>
	<string id="30526">לפי נצפים עכשיו</string>
	<string id="30527">לפי פופולרי</string>
	<string id="30528">לפי דירוג</string>
	<string id="30529">לפי זוכי פרסי אוסקר</string>
	<string id="30530">עכשיו בקולנוע</string>
	<string id="30531">Latest HD Movies</string>
	<string id="30532">סרטים אחרונים</string>
	<string id="30533">מועדפים</string>
	<string id="30534">חיפוש שחקנים</string>
	<string id="30535">חיפוש</string>
	<string id="30541">לפי סגנון</string>
	<string id="30542">Certificates</string>
	<string id="30543">לפי פופולרי</string>
	<string id="30544">לפי סדרות חוזרות</string>
	<string id="30545">לפי נצפים עכשיו</string>
	<string id="30546">לפי דירוג</string>
	<string id="30547">לפי הצבעות</string>
	<string id="30548">פרקים אחרונים</string>
	<string id="30549">TV לוח שנה</string>
	<string id="30550">מועדפים</string>
	<string id="30551">People Search</string>
	<string id="30552">חיפוש</string>
	<string id="30561">Aired last week</string>
	<string id="30562">Aired 2 weeks ago</string>
	<string id="30563">Aired 3 weeks ago</string>
	<string id="30564">Aired 4 weeks ago</string>
	<string id="30565">Season Premieres</string>
	<string id="30566">New TV Shows</string>
	<string id="30581">[B]TRAKT[/B] : קולקציית סרטים</string>
	<string id="30582">[B]TRAKT[/B] : קולקציית סדרות</string>
	<string id="30583">[B]TRAKT[/B] : רשימת צפיה סרטים</string>
	<string id="30584">[B]TRAKT[/B] : רשימת צפיה סדרות</string>
	<string id="30585">[B]TRAKT[/B] : Progress</string>
	<string id="30586">[B]TRAKT[/B] : Episodes</string>
	<string id="30587">[B]IMDB[/B] : רשימת צפיה סרטים</string>
	<string id="30588">[B]IMDB[/B] : רשמ צפיה סדרות</string>
	<string id="30589">רשימת סרטים</string>
	<string id="30590">רשימת סדרות</string>
	<string id="30591">סרטים מועדפים</string>
	<string id="30592">סדרות מועדפות</string>
	<string id="30593">Downloaded Movies</string>
	<string id="30594">Downloaded TV</string>
	<string id="30601">סרטים</string>
	<string id="30602">סדרות</string>
	<string id="30603">People (Movies)</string>
	<string id="30604">People (TV)</string>
	<string id="30621">[B]הגדרות[/B] : כללי</string>
	<string id="30622">[B]הגדרות[/B] : חשבונות</string>
	<string id="30623">[B]הגדרות[/B] : ניגון</string>
	<string id="30624">[B]הגדרות[/B] : תרגומים</string>
	<string id="30625">[B]מקורות[/B] : סרטים</string>
	<string id="30626">[B]מקורות[/B] : סדרות טלוויזיה</string>
	<string id="30627">[B]שרתי אכסון[/B] : HD עדיפות</string>
	<string id="30628">[B]שרתי אכסון[/B] : SD עדיפות</string>
	<string id="30629">[B]GENESIS[/B] : Clear sources...</string>
	<string id="30630">[B]GENESIS[/B] : ...נקה מטמון'</string>
	<string id="30631">[B]GENESIS[/B] : הורדות</string>
	<string id="30632">[B]GENESIS[/B] : ספריה</string>
	<string id="30640">[B]ספריה[/B] : הגדרות</string>
	<string id="30641">[B]GENESIS[/B] : ...עדכן תיקיות</string>
	<string id="30642">[B]GENESIS[/B] : ...ספריית סרטים</string>
	<string id="30643">[B]GENESIS[/B] : ...ספריית סדרות</string>
	<string id="30644">[B]TRAKT[/B]יבא קולקציית סרטים...</string>
	<string id="30645">[B]TRAKT[/B]יבא קולקציית סדרות...</string>
	<string id="30646">[B]TRAKT[/B]יבא רשימת צפיה סרטים...</string>
	<string id="30647">[B]TRAKT[/B]יבא רשימת צפיה סדרות...</string>
	<string id="30648">[B]IMDB[/B]יבא רשימת צפיה סרטים...</string>
	<string id="30649">[B]IMDB[/B]יבא רשימת צפיה סדרות...</string>
</strings>