﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Activeaza Metadate</string>
	<string id="30002">Activeaza Grafică</string>
	<string id="30003">Favorite</string>
	<string id="30004">Sortare după: Titlu</string>
	<string id="30005">Sortare după: An</string>
	<string id="30006">Sortare după: Data adăugării</string>
	<string id="30007">Descărcări</string>
	<string id="30008">Redare de la ultima poziție</string>
	<string id="30040">Mediatecă</string>
	<string id="30041">Nu uita să adaugi directorul la Surse Media</string>
	<string id="30042">Director filme</string>
	<string id="30080">Subtitrări</string>
	<string id="30081">Subtitrările pot fi indisponibile sau desincronizate</string>
	<string id="30082">În acest caz poți utiliza propriile subtitrări</string>
	<string id="30083">Activare subtitrări</string>
	<string id="30084">Limba principală</string>
	<string id="30085">Limba secundară</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> este activat implicit</string>
	<string id="30303">Adăugat la Favorite</string>
	<string id="30304">Șters din Favorite</string>
	<string id="30305">Mutat mai sus</string>
	<string id="30306">Mutat mai jos</string>
	<string id="30307">Selecția se află deja în favorite</string>
	<string id="30308">Descărcare începută</string>
	<string id="30309">Descărcare - </string>
	<string id="30310">Descărcare finalizată cu succes</string>
	<string id="30311">Adăugat la mediatecă</string>
	<string id="30312">Adăugat la abonamente</string>
	<string id="30313">Șters din abonamente</string>
	<string id="30314">Abonamente actualizate</string>
	<string id="30315">Abonamente curățate</string>
	<string id="30316">Serialul se află deja în abonamente</string>
	<string id="30317">Nu există subtitrări disponibile</string>
	<string id="30318">Nu există flux video disponibil</string>
	<string id="30319">Încărcat în</string>
	<!-- OK -->
	<string id="30321">Suplimentul YouTube nu este instalat</string>
	<string id="30322">Necesar pentru fluxul actual.</string>
	<string id="30323">Nu ai adăugat niciun abonament.</string>
	<string id="30324">Necesar pentru ultimele episoade.</string>
	<string id="30325">Ai dezactivat actualizarea automată pentru abonamente.</string>
	<string id="30326">Necesar pentru ultimele episoade.</string>
	<!-- YesNo -->
	<string id="30341">Nu ai configurat directorul de descărcări.</string>
	<string id="30342">Vrei sa îl setezi acum?</string>
	<string id="30343">Videoclipul exista deja.</string>
	<string id="30344">Vrei să îl descarci iar?</string>
	<string id="30345">Descărcarea acestui clip este în curs.</string>
	<string id="30346">Vrei să întrerupi?</string>
	<string id="30347">Film deja în Mediatecă.</string>
	<string id="30348">Serial deja în Mediatecă.</string>
	<string id="30349">Vrei să îl adaugi?</string>
	<string id="30350">Reia de la</string>
	<string id="30351">Reia</string>
	<string id="30352">Pornește de la început</string>
	<!-- Misc -->
	<string id="30361">Următoarea pagină</string>
	<string id="30362">Caută</string>
	<string id="30363">Descărcări</string>
	<string id="30364">Actualizează informații</string>
	<!-- ContextMenu -->
	<string id="30401">Redare</string>
	<string id="30402">Redare aleatorie</string>
	<string id="30403">Redă de aici</string>
	<string id="30404">Adaugă tot în lista de așteptare</string>
	<string id="30405">Adaugă clip în lista de așteptare</string>
	<string id="30406">Descarcă fișier video</string>
	<string id="30407">Marchează ca nevizionat</string>
	<string id="30408">Marchează ca vizionat</string>
	<string id="30409">Configurare supliment</string>
	<string id="30410">Rulează acum...</string>
	<string id="30411">Acasă...</string>
	<string id="30412">Informații despre film</string>
	<string id="30413">Informații despre serial</string>
	<string id="30414">Informații despre episod</string>
	<string id="30415">Actualizează informații</string>
	<string id="30416">Urmărește prezentare</string>
	<string id="30417">Adaugă la favorite</string>
	<string id="30418">Șterge din favorite</string>
	<string id="30419">Mută în sus</string>
	<string id="30420">Mută în jos</string>
	<string id="30421">Șterge</string>
	<string id="30422">Adaugă la Mediatecă</string>
	<string id="30423">Adaugă abonament</string>
	<string id="30424">Anulează abonamentul</string>
	<string id="30425">Actualizează abonamentele</string>
	<string id="30426">Actualizează mediateca</string>
	<string id="30427">Mod vizualizare Global</string>
	<string id="30428">Mod vizualizare Filme</string>
	<string id="30429">Mod vizualizare Seriale</string>
	<string id="30430">Mod vizualizate Sezoane</string>
	<string id="30431">Mod vizualizare Episoade</string>
	<string id="30432">Surse</string>
	<string id="30433">Auto-rulare</string>
	<!-- Description -->
	<string id="30450">Urmărește filme de yify.tv</string>
	<!-- Labels -->
	<string id="30501">Titlu</string>
	<string id="30502">IMDb</string>
	<string id="30503">Dată de lansare</string>
	<string id="30504">Data adăugării</string>
	<string id="30505">Scor</string>
	<string id="30506">Vizualizări</string>
	<string id="30507">Genuri</string>
	<string id="30508">Ani</string>
	<string id="30509">Limbi</string>
	<string id="30510">Favorite</string>
	<string id="30511">Caută</string>
</strings>